# Configuración del servidor
server.port=8080

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanagmentdatabase
spring.datasource.username=sysuser
spring.datasource.password=9ToW75gLynDs454z
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Configuración de Spring Security
spring.security.user.name=admin
spring.security.user.password=admin

logging.level.org.springframework.security=INFO

#Error handler
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false